# Rain-SpringCloud

./: .gitignore  .project  pom.xml
rain-auth/: .project  pom.xml
rain-auth/src/main/java/com/github/rain/auth/: RainAuthServerApplication.java
rain-auth/src/main/resources/: bootstrap.properties
rain-common/: pom.xml
rain-config/: pom.xml
rain-config/src/main/java/com/github/rain/config/: RainConfigApplication.java
rain-config/src/main/resources/: bootstrap.yml  logback-spring.xml
rain-eureka/: pom.xml
rain-eureka/src/main/java/com/github/rain/eureka/: RainEurekaApplication.java
rain-eureka/src/main/resources/: bootstrap.yml
rain-gateway/src/main/resources/: bootstrap.properties  bootstrap.yml
rain-modules/: .gitignore  pom.xml
rain-modules/rain-daemon-service/: pom.xml
rain-modules/rain-daemon-service/src/main/java/com/github/rain/daemon/: RainDaemonApplication.java
rain-modules/rain-daemon-service/src/main/java/com/github/rain/daemon/job/: DemoSimpleJob.java  PigDataflowJob.java  PigSimpleJob.java
rain-modules/rain-daemon-service/src/main/resources/: bootstrap.properties
rain-modules/rain-mc-service/: pom.xml
rain-modules/rain-mc-service/src/main/java/com/github/rain/mc/: RainMessageCenterApplication.java
rain-modules/rain-mc-service/src/main/java/com/github/rain/mc/config/: DingTalkPropertiesConfig.java  SmsAliyunPropertiesConfig.java
rain-modules/rain-mc-service/src/main/java/com/github/rain/mc/handler/: AbstractMessageHandler.java  DingTalkMessageHandler.java  SmsAliyunMessageHandler.java  SmsMessageHandler.java
rain-modules/rain-mc-service/src/main/java/com/github/rain/mc/listener/: DingTalkServiceChangeReceiveListener.java  MobileCodeReceiveListener.java  MobileServiceChangeReceiveListener.java
rain-modules/rain-mc-service/src/main/resources/: bootstrap.properties
rain-modules/rain-sso-client-demo/: pom.xml
rain-modules/rain-sso-client-demo/src/main/java/com/github/rain/sso/: RainSsoClientDemoApplication.java
rain-modules/rain-sso-client-demo/src/main/java/com/github/rain/sso/config/: ResourceServerConfiguration.java
rain-modules/rain-sso-client-demo/src/main/java/com/github/rain/sso/controller/: DemoController.java
rain-modules/rain-sso-client-demo/src/main/resources/: bootstrap.properties
rain-modules/rain-upms-service/: pom.xml
rain-modules/rain-upms-service/src/main/java/com/github/rain/admin/: RainAdminApplication.java
rain-modules/rain-upms-service/src/main/java/com/github/rain/admin/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  RabbitConfig.java
rain-modules/rain-upms-service/src/main/java/com/github/rain/admin/common/listener/: LogReceiveListener.java  RouteConfigInitListener.java
rain-modules/rain-upms-service/src/main/java/com/github/rain/admin/common/util/: PigResourcesGenerator.java  TreeUtil.java
rain-modules/rain-upms-service/src/main/java/com/github/rain/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java  ValidateCodeController.java  ZuulRouteController.java
rain-modules/rain-upms-service/src/main/java/com/github/rain/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysZuulRouteMapper.java
rain-modules/rain-upms-service/src/main/java/com/github/rain/admin/model/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  RouteConfig.java  TreeNode.java  UserDTO.java  UserInfo.java
rain-modules/rain-upms-service/src/main/java/com/github/rain/admin/model/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
rain-modules/rain-upms-service/src/main/java/com/github/rain/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysZuulRouteService.java
rain-modules/rain-upms-service/src/main/java/com/github/rain/admin/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysZuulRouteServiceImpl.java
rain-modules/rain-upms-service/src/main/resources/: bootstrap.properties
rain-modules/rain-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
rain-visual/: .gitignore  pom.xml
rain-visual/rain-monitor/: pom.xml
rain-visual/rain-monitor/src/main/java/com/github/rain/monitor/: RainMonitorApplication.java
rain-visual/rain-monitor/src/main/java/com/github/rain/monitor/config/: MonitorDingTalkPropertiesConfig.java  MonitorMobilePropertiesConfig.java  MonitorPropertiesConfig.java  PigNotifierConfiguration.java
rain-visual/rain-monitor/src/main/java/com/github/rain/monitor/filter/: StatusChangeNotifier.java
rain-visual/rain-monitor/src/main/resources/: bootstrap.properties
rain-visual/rain-zipkin-db/: pom.xml
rain-visual/rain-zipkin-db/src/main/java/com/github/rain/zipkin/: RainZipkinDbApplication.java
rain-visual/rain-zipkin-db/src/main/resources/: bootstrap.properties
rain-visual/rain-zipkin-elk/: pom.xml
rain-visual/rain-zipkin-elk/src/main/java/com/github/rain/zipkin/: RainZipkinElkApplication.java
rain-visual/rain-zipkin-elk/src/main/resources/: bootstrap.properties
(+79 files in other folders)
