<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github</groupId>
    <artifactId>rain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rain-modules</artifactId>
  <groupId>com.github</groupId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pig-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>rain-daemon-service</module>
        <module>rain-mc-service</module>
        <module>rain-sso-client-demo</module>
        <module>rain-upms-service</module>
    </modules>
</project>