<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github</groupId>
    <artifactId>rain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rain-visual</artifactId>
  <groupId>com.github</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
      <modules>
        <module>rain-monitor</module>
        <module>rain-zipkin-elk</module>
        <module>rain-zipkin-db</module>
        <!--<module>pig-cache-cloud</module>-->
    </modules>
</project>